C:\Users\admin\Downloads\Game-1010-master\Game-1010-master\bin\Debug\1010.exe.config
C:\Users\admin\Downloads\Game-1010-master\Game-1010-master\obj\Debug\1010.exe
C:\Users\admin\Downloads\Game-1010-master\Game-1010-master\obj\Debug\1010.pdb
C:\Users\admin\Downloads\Game-1010-master\Game-1010-master\bin\Debug\1010.exe
C:\Users\admin\Downloads\Game-1010-master\Game-1010-master\bin\Debug\1010.pdb
C:\Users\admin\Downloads\Game-1010-master\Game-1010-master\obj\Debug\_1010alfa.Game.resources
C:\Users\admin\Downloads\Game-1010-master\Game-1010-master\obj\Debug\_1010alfa.Menu.resources
C:\Users\admin\Downloads\Game-1010-master\Game-1010-master\obj\Debug\_1010.Properties.Resources.resources
C:\Users\admin\Downloads\Game-1010-master\Game-1010-master\obj\Debug\1010alfa.csproj.GenerateResource.Cache
C:\Users\admin\Desktop\MIDPS\6\bin\Debug\1010.exe.config
C:\Users\admin\Desktop\MIDPS\6\obj\Debug\1010.exe
C:\Users\admin\Desktop\MIDPS\6\obj\Debug\1010.pdb
C:\Users\admin\Desktop\MIDPS\6\obj\Debug\1010alfa.csprojResolveAssemblyReference.cache
C:\Users\admin\Desktop\MIDPS\6\obj\Debug\_1010alfa.Game.resources
C:\Users\admin\Desktop\MIDPS\6\obj\Debug\_1010alfa.Menu.resources
C:\Users\admin\Desktop\MIDPS\6\obj\Debug\1010alfa.csproj.GenerateResource.Cache
C:\Users\bulga\Desktop\6\bin\Debug\1010.exe.config
C:\Users\bulga\Desktop\6\obj\Debug\1010.exe
C:\Users\bulga\Desktop\6\obj\Debug\1010.pdb
C:\Users\bulga\Desktop\6\bin\Debug\1010.exe
C:\Users\bulga\Desktop\6\bin\Debug\1010.pdb
C:\Users\bulga\Desktop\6\obj\Debug\1010alfa.csprojResolveAssemblyReference.cache
C:\Users\bulga\Desktop\6\obj\Debug\_1010alfa.Game.resources
C:\Users\bulga\Desktop\6\obj\Debug\_1010alfa.Menu.resources
C:\Users\bulga\Desktop\6\obj\Debug\_1010.Properties.Resources.resources
C:\Users\bulga\Desktop\6\obj\Debug\1010alfa.csproj.GenerateResource.Cache
