C:\Users\samoylov\Desktop\1010 — копия\bin\Debug\1010.exe.config
C:\Users\samoylov\Desktop\1010 — копия\obj\Debug\1010.exe
C:\Users\samoylov\Desktop\1010 — копия\obj\Debug\1010.pdb
C:\Users\samoylov\Desktop\1010 — копия\bin\Debug\1010.exe
C:\Users\samoylov\Desktop\1010 — копия\bin\Debug\1010.pdb
C:\Users\samoylov\Desktop\1010 — копия\obj\Debug\_1010.Form1.resources
C:\Users\samoylov\Desktop\1010 — копия\obj\Debug\_1010.Properties.Resources.resources
C:\Users\samoylov\Desktop\1010 — копия\obj\Debug\1010.csproj.GenerateResource.Cache
C:\Users\samoylov\Desktop\1010\obj\Debug\_1010.Game.resources
C:\Users\samoylov\Desktop\1010\obj\Debug\_1010.Menu.resources
C:\Users\samoylov\Desktop\1010\obj\Debug\_1010.Properties.Resources.resources
C:\Users\samoylov\Desktop\1010\obj\Debug\_1010.Start.resources
C:\Users\samoylov\Desktop\1010\obj\Debug\1010.csproj.GenerateResource.Cache
C:\Users\samoylov\Desktop\1010\bin\Debug\1010.exe.config
C:\Users\samoylov\Desktop\1010\bin\Debug\1010.exe
C:\Users\samoylov\Desktop\1010\bin\Debug\1010.pdb
C:\Users\samoylov\Desktop\1010\obj\Debug\1010.exe
C:\Users\samoylov\Desktop\1010\obj\Debug\1010.pdb
C:\Users\samoylov\Desktop\1010\obj\Debug\_1010.Teor.resources
C:\Users\samoylov\Desktop\1010\obj\Debug\1010.csprojResolveAssemblyReference.cache
F:\Квалы_2015\1010\bin\Debug\1010.exe.config
F:\Квалы_2015\1010\obj\Debug\1010.exe
F:\Квалы_2015\1010\obj\Debug\1010.pdb
F:\Квалы_2015\1010\bin\Debug\1010.exe
F:\Квалы_2015\1010\bin\Debug\1010.pdb
F:\Квалы_2015\1010\obj\Debug\1010.csprojResolveAssemblyReference.cache
F:\Квалы_2015\1010\obj\Debug\_1010.Game.resources
F:\Квалы_2015\1010\obj\Debug\_1010.Menu.resources
F:\Квалы_2015\1010\obj\Debug\_1010.Properties.Resources.resources
F:\Квалы_2015\1010\obj\Debug\_1010.Teor.resources
F:\Квалы_2015\1010\obj\Debug\1010.csproj.GenerateResource.Cache
C:\Users\admin\Downloads\Game-1010-master\Game-1010-master\bin\Debug\1010.exe.config
C:\Users\admin\Downloads\Game-1010-master\Game-1010-master\obj\Debug\1010.exe
C:\Users\admin\Downloads\Game-1010-master\Game-1010-master\obj\Debug\1010.pdb
C:\Users\admin\Downloads\Game-1010-master\Game-1010-master\bin\Debug\1010.exe
C:\Users\admin\Downloads\Game-1010-master\Game-1010-master\bin\Debug\1010.pdb
C:\Users\admin\Downloads\Game-1010-master\Game-1010-master\obj\Debug\1010.csprojResolveAssemblyReference.cache
C:\Users\admin\Downloads\Game-1010-master\Game-1010-master\obj\Debug\_1010.Properties.Resources.resources
C:\Users\admin\Downloads\Game-1010-master\Game-1010-master\obj\Debug\1010.csproj.GenerateResource.Cache
C:\Users\admin\Downloads\Game-1010-master\Game-1010-master\obj\Debug\_1010alfa.Game.resources
C:\Users\admin\Downloads\Game-1010-master\Game-1010-master\obj\Debug\_1010alfa.Menu.resources
